# PIMRoleAutomation

./: PIMRoleAutomation.sln  README.md
PIMRoleAutomation/: PIMRoleAutomation.csproj  PIMRoleRenew.cs  Startup.cs
PIMRoleAutomation.Common/: GraphService.cs  Helper.cs  PIMEligibleRoleAssignment.cs  PIMRoleAutomation.Common.csproj  RoleRenew.cs
PIMRoleAutomation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
